# eshop-sample-app-kendo-jquery

./: README.md  script.sql
.github/workflows/: check-repos-updates.sh
EShop/Data/: EShopDatabaseContext.cs
EShop/Entities/: Product.cs  SalesOrder.cs  ShoppingCartItem.cs
EShop/Models/: Models.csproj
EShop/Models/InputModels/: AddressUserInputModel.cs  CaptchaInputModel.cs  ProfileUserInputModel.cs
EShop/Models/ViewModels/: FavoriteProductViewModel.cs  FavoriteReportProductViewModel.cs  FavoriteReportUserViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductAllViewModel.cs  SalesOrderViewModel.cs  SearchSuggestionViewModel.cs  SubCategoryViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
EShop/Services/: OrderService.cs  ProductService.cs  UserService.cs
EShop/Services/Interfaces/: IOrderService.cs  IProductService.cs
EShop/Web/: Program.cs  Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  web.config
EShop/Web/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs
EShop/Web/Properties/: launchSettings.json
EShop/Web/Reports/: OrderInvoice.trdp  ProductCatalog.trdp
EShop/Web/Views/Account/: Favorites.cshtml  Login.cshtml  OrderDetails.cshtml  OrdersPage.cshtml  Profile.cshtml  Register.cshtml  ShoppingCart.cshtml
EShop/Web/Views/Contacts/: Index.cshtml
EShop/Web/Views/Home/: About.cshtml  Bikes.cshtml  Clothing.cshtml  Components.cshtml  Index.cshtml
EShop/Web/Views/Products/: Category.cshtml  Details.cshtml  Summary.cshtml  _AllProductsListView.cshtml  _MainControls.cshtml  _TileProductCardList.cshtml
EShop/Web/Views/Shared/: ReportViewer.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  telerikReportViewerTemplate-16.2.22.1109.html
EShop/Web/wwwroot/: demos.db-shm  demos.db-wal
EShop/Web/wwwroot/bundles/: styles.min.css
EShop/Web/wwwroot/css/: about.css  all_products_list_view.css  category.css  common.css  contacts.css  details.css  favorites.css  home.css  home_categories.css  list_product_card.css  list_view_header.css  login_register.css  main_controls.css  order_details.css  orders.css  profile.css  shopping_cart.css  site.css  styles.min.css  summary.css  tile_product_card.css
EShop/Web/wwwroot/js/: favorites.js  product_details.js  shopping_cart.js  site.js
Voyago/Data/: VoyagoDatabaseContext.cs
Voyago/Entities/: Class1.cs  Contact.cs
Voyago/Models/InputModels/: PasswordUserInputModel.cs  ProfileUserInputModel.cs
Voyago/Models/ViewModels/: FavoriteProductViewModel.cs  ProductDetailsViewModel.cs  ReportSourceModel.cs  ShoppingCartItemViewModel.cs  StateViewModel.cs
Voyago/Services/: OrderService.cs  ProductService.cs  UserService.cs
Voyago/Services/Interfaces/: IProductService.cs  IUserService.cs
Voyago/Web/: Program.cs  Web.csproj  appsettings.json  bundleconfig.json
Voyago/Web/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs
Voyago/Web/Reports/: OrderInvoice.trdp  OrderInvoice_old.trdp  ProductCatalog_old.trdp
Voyago/Web/Views/: _ViewImports.cshtml
Voyago/Web/Views/Account/: About.cshtml  Favorites.cshtml  Invoice.cshtml  Invoice2.cshtml  Login.cshtml  OrderDetails.cshtml  OrdersPage.cshtml  (+3 more)
Voyago/Web/wwwroot/: ProductsReport.html
(+58 files in other folders)
